{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u22312 Go\u35821 \u35328 \u20013 \u65292 \u30452 \u25509 \u36890 \u36807 LPT\u25509 \u21475 \u65288 \u24182 \u34892 \u31471 \u21475 \u65289 \u25511 \u21046 \u28909 \u25935 \u25171 \u21360 \u26426 \u38656 \u35201 \u35843 \u29992 Windows API\u25110 \u20351 \u29992 \u31532 \u19977 \u26041 \u24211 \u65292 \u22240 \u20026 Go\u26631 \u20934 \u24211 \u27809 \u26377 \u30452 \u25509 \u25903 \u25345 LPT\u31471 \u21475 \u30340 \u25805 \u20316 \u12290 \u20197 \u19979 \u26159 \u20960 \u31181 \u23454 \u29616 \u26041 \u24335 \u65306 \
\
---\
\
## **\uc0\u26041 \u27861 1\u65306 \u36890 \u36807 `io.Write`\u30452 \u25509 \u20889 \u20837 LPT\u31471 \u21475 **\
Windows\uc0\u20801 \u35768 \u23558 LPT\u31471 \u21475 \u65288 \u22914 `LPT1`\u65289 \u35270 \u20026 \u25991 \u20214 \u35774 \u22791 \u65292 \u21487 \u20197 \u36890 \u36807 Go\u30340 `os.OpenFile`\u25171 \u24320 \u24182 \u20889 \u20837 \u25968 \u25454 \u12290 \
\
### **\uc0\u31034 \u20363 \u20195 \u30721 **\
```go\
package main\
\
import (\
	"log"\
	"os"\
)\
\
func main() \{\
	// \uc0\u25171 \u24320 LPT1\u31471 \u21475 \u65288 Windows\u19979 \u36890 \u24120 \u29992  `LPT1` \u25110  `\\\\.\\LPT1`\u65289 \
	printer, err := os.OpenFile("LPT1", os.O_WRONLY, 0644)\
	if err != nil \{\
		log.Fatal("\uc0\u26080 \u27861 \u25171 \u24320 \u25171 \u21360 \u26426 :", err)\
	\}\
	defer printer.Close()\
\
	// \uc0\u20889 \u20837 \u25968 \u25454 \u65288 \u28909 \u25935 \u25171 \u21360 \u26426 \u36890 \u24120 \u25903 \u25345 ESC/POS\u25351 \u20196 \u65289 \
	_, err = printer.Write([]byte("Hello, \uc0\u28909 \u25935 \u25171 \u21360 \u26426 !\\n"))\
	if err != nil \{\
		log.Fatal("\uc0\u25171 \u21360 \u22833 \u36133 :", err)\
	\}\
\
	log.Println("\uc0\u25171 \u21360 \u25104 \u21151 \u65281 ")\
\}\
```\
\
### **\uc0\u35828 \u26126 **\
1. `os.OpenFile("LPT1", ...)` \uc0\u25171 \u24320 LPT1\u31471 \u21475 \u65288 \u22914 \u26524 \u25171 \u21360 \u26426 \u36830 \u25509 \u30340 \u26159 `LPT2`\u65292 \u21017 \u25913 \u20026 `LPT2`\u65289 \u12290 \
2. `printer.Write([]byte(...))` \uc0\u20889 \u20837 \u25968 \u25454 \u65292 \u28909 \u25935 \u25171 \u21360 \u26426 \u36890 \u24120 \u25903 \u25345 **ESC/POS\u25351 \u20196 **\u65288 \u22914 `\\x1B\\x40`\u21021 \u22987 \u21270 \u25171 \u21360 \u26426 \u65289 \u12290 \
3. \uc0\u22914 \u26524 \u26435 \u38480 \u19981 \u36275 \u65292 \u21487 \u20197 \u23581 \u35797 \u20351 \u29992 `\\\\.\\LPT1`\u65306 \
   ```go\
   printer, err := os.OpenFile(`\\\\.\\LPT1`, os.O_WRONLY, 0644)\
   ```\
\
---\
\
## **\uc0\u26041 \u27861 2\u65306 \u20351 \u29992 ESC/POS\u25351 \u20196 \u25511 \u21046 \u28909 \u25935 \u25171 \u21360 \u26426 **\
\uc0\u28909 \u25935 \u25171 \u21360 \u26426 \u36890 \u24120 \u25903 \u25345 **ESC/POS**\u25351 \u20196 \u38598 \u65288 \u22914 EPSON\u12289 Zebra\u31561 \u65289 \u65292 \u20320 \u21487 \u20197 \u21457 \u36865 \u29305 \u23450 \u25351 \u20196 \u25511 \u21046 \u25171 \u21360 \u26684 \u24335 \u65288 \u22914 \u21152 \u31895 \u12289 \u20999 \u32440 \u31561 \u65289 \u12290 \
\
### **\uc0\u31034 \u20363 \u20195 \u30721 \u65288 \u21457 \u36865 ESC/POS\u25351 \u20196 \u65289 **\
```go\
package main\
\
import (\
	"log"\
	"os"\
)\
\
func main() \{\
	printer, err := os.OpenFile(`\\\\.\\LPT1`, os.O_WRONLY, 0644)\
	if err != nil \{\
		log.Fatal("\uc0\u26080 \u27861 \u25171 \u24320 \u25171 \u21360 \u26426 :", err)\
	\}\
	defer printer.Close()\
\
	// \uc0\u21021 \u22987 \u21270 \u25171 \u21360 \u26426 \u65288 ESC @\u65289 \
	printer.Write([]byte("\\x1B\\x40"))\
\
	// \uc0\u35774 \u32622 \u23621 \u20013 \u25171 \u21360 \u65288 ESC a 1\u65289 \
	printer.Write([]byte("\\x1B\\x61\\x01"))\
\
	// \uc0\u25171 \u21360 \u20869 \u23481 \
	printer.Write([]byte("** \uc0\u35746 \u21333  **\\n"))\
	printer.Write([]byte("\uc0\u21830 \u21697 : \u21487 \u20048 \\n"))\
	printer.Write([]byte("\uc0\u20215 \u26684 : 5\u20803 \\n"))\
\
	// \uc0\u20999 \u32440 \u65288 GS V m\u65289 \
	printer.Write([]byte("\\x1D\\x56\\x41\\x03"))\
\
	log.Println("\uc0\u25171 \u21360 \u23436 \u25104 \u65281 ")\
\}\
```\
\
### **\uc0\u24120 \u29992 ESC/POS\u25351 \u20196 **\
| \uc0\u25351 \u20196  | \u21151 \u33021  | \u31034 \u20363  |\
|------|------|------|\
| `\\x1B\\x40` | \uc0\u21021 \u22987 \u21270 \u25171 \u21360 \u26426  | `printer.Write([]byte("\\x1B\\x40"))` |\
| `\\x1B\\x61\\x01` | \uc0\u23621 \u20013 \u25171 \u21360  | `printer.Write([]byte("\\x1B\\x61\\x01"))` |\
| `\\x1B\\x45\\x01` | \uc0\u21152 \u31895  | `printer.Write([]byte("\\x1B\\x45\\x01"))` |\
| `\\x1D\\x56\\x41\\x03` | \uc0\u20999 \u32440  | `printer.Write([]byte("\\x1D\\x56\\x41\\x03"))` |\
\
---\
\
## **\uc0\u26041 \u27861 3\u65306 \u20351 \u29992 Windows API\u65288 `win32`\u24211 \u65289 **\
\uc0\u22914 \u26524 `os.OpenFile`\u26041 \u24335 \u19981 \u24037 \u20316 \u65292 \u21487 \u20197 \u23581 \u35797 \u35843 \u29992 Windows API\u65288 \u22914 `CreateFile`\u21644 `WriteFile`\u65289 \u65292 \u21487 \u20197 \u20351 \u29992 Go\u30340 `syscall`\u25110 \u31532 \u19977 \u26041 \u24211 \u22914 `github.com/lxn/win`\u12290 \
\
### **\uc0\u31034 \u20363 \u20195 \u30721 \u65288 \u20351 \u29992 `syscall`\u65289 **\
```go\
package main\
\
import (\
	"log"\
	"syscall"\
	"unsafe"\
)\
\
func main() \{\
	// \uc0\u23450 \u20041 Windows API\u20989 \u25968 \
	var (\
		modkernel32     = syscall.NewLazyDLL("kernel32.dll")\
		procCreateFile  = modkernel32.NewProc("CreateFileW")\
		procWriteFile   = modkernel32.NewProc("WriteFile")\
		procCloseHandle = modkernel32.NewProc("CloseHandle")\
	)\
\
	// \uc0\u25171 \u24320 LPT1\
	name := syscall.StringToUTF16Ptr(`\\\\.\\LPT1`)\
	handle, _, err := procCreateFile.Call(\
		uintptr(unsafe.Pointer(name)),\
		uintptr(syscall.GENERIC_WRITE),\
		0,\
		0,\
		syscall.OPEN_EXISTING,\
		0,\
		0,\
	)\
	if handle == syscall.InvalidHandle \{\
		log.Fatal("\uc0\u26080 \u27861 \u25171 \u24320 \u25171 \u21360 \u26426 :", err)\
	\}\
	defer procCloseHandle.Call(handle)\
\
	// \uc0\u20889 \u20837 \u25968 \u25454 \
	text := "Hello, LPT Printer!\\n"\
	var bytesWritten uint32\
	_, _, err = procWriteFile.Call(\
		handle,\
		uintptr(unsafe.Pointer(syscall.StringBytePtr(text))),\
		uintptr(len(text)),\
		uintptr(unsafe.Pointer(&bytesWritten)),\
		0,\
	)\
	if err != nil \{\
		log.Fatal("\uc0\u25171 \u21360 \u22833 \u36133 :", err)\
	\}\
\
	log.Println("\uc0\u25171 \u21360 \u25104 \u21151 \u65281 ")\
\}\
```\
\
---\
\
## **\uc0\u21487 \u33021 \u30340 \u38382 \u39064 \u21450 \u35299 \u20915 \u26041 \u26696 **\
| \uc0\u38382 \u39064  | \u21487 \u33021 \u21407 \u22240  | \u35299 \u20915 \u26041 \u26696  |\
|------|---------|---------|\
| **`LPT1` \uc0\u26080 \u27861 \u25171 \u24320 ** | \u26435 \u38480 \u19981 \u36275 \u25110 LPT\u31471 \u21475 \u26410 \u21551 \u29992  | \u20351 \u29992  `\\\\.\\LPT1` \u25110 \u26816 \u26597 BIOS\u35774 \u32622  |\
| **\uc0\u25171 \u21360 \u26426 \u26080 \u21709 \u24212 ** | \u25351 \u20196 \u19981 \u20860 \u23481  | \u26816 \u26597 \u25171 \u21360 \u26426 \u25163 \u20876 \u65292 \u25913 \u29992 ESC/POS\u25351 \u20196  |\
| **\uc0\u25968 \u25454 \u20081 \u30721 ** | \u32534 \u30721 \u38382 \u39064  | \u30830 \u20445 \u21457 \u36865 \u30340 \u26159 ASCII\u25110 GBK\u32534 \u30721  |\
\
---\
\
## **\uc0\u24635 \u32467 **\
1. **\uc0\u31616 \u21333 \u25171 \u21360 **\u65306 `os.OpenFile("LPT1", ...)` + `Write()`\u65288 \u25512 \u33616 \u65289 \u12290 \
2. **\uc0\u39640 \u32423 \u25511 \u21046 **\u65306 \u20351 \u29992 ESC/POS\u25351 \u20196 \u65288 \u22914 `\\x1B\\x40`\u21021 \u22987 \u21270 \u65289 \u12290 \
3. **\uc0\u24213 \u23618 \u25511 \u21046 **\u65306 \u35843 \u29992 Windows API\u65288 `CreateFile` + `WriteFile`\u65289 \u12290 \
\
\uc0\u22914 \u26524 \u20320 \u30340 \u25171 \u21360 \u26426 \u25903 \u25345 **ESC/POS**\u65292 \u24314 \u35758 \u20351 \u29992 \u26041 \u27861 2\u65292 \u22240 \u20026 \u23427 \u21487 \u20197 \u25511 \u21046 \u23383 \u20307 \u12289 \u23545 \u40784 \u12289 \u20999 \u32440 \u31561 \u21151 \u33021 \u12290 }